<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta content="Si Solutions offers users high end hardware and software at the best prices." name="description" />
    <meta content="My website, Si Solutions, CO5027" name="keywords" />
    <meta content="Simon Scott" name="author" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <title>Si Solutions | Default</title>

    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="~/js-image-slider.css" rel="stylesheet" type="text/css" /> <!--Image slider stylesheet-->
    <link href="~/images/favicon.ico" rel="icon" type="image/ico" runat="server" />

    <script type="text/javascript" src="scripts/GoogleAPI.js"></script>
    <script type="text/javascript" src="scripts/Map.js"></script>

    <!--ImgSlider Scripts-->
    <script src="scripts/js-image-slider.js" type="text/javascript"></script><!--Taken from http://www.menucool.com/javascript-image-slider free license-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="skipnav">
            <a href="#maincontent1">Skip to main content</a>
        </div>
        <div id="navtopleft">
            <a href="~/Default.aspx" runat="server">
                <img src="~/images/logo.png" alt="Si Solutions logo, white text spelling Si Solutions with a curved line" width="317" height="65" runat="server" /></a>
        </div>
        <div id="navtopright">
            <ul>
                <li><a href="~/components.aspx" runat="server">Components</a></li>
                <li><a href="~/cables.aspx" runat="server">Cables</a></li>
                <li><a href="~/software.aspx" runat="server">Software</a></li>
                <li><a href="~/base_units.aspx" runat="server">Base Units</a></li>
            </ul>
        </div>

        <div id="navmid">
            <p>Recent news: Website launched!</p>
            <ul>
                <li><a href="~/sign_in.aspx" runat="server">Sign in</a></li>
                <li><a href="~/basket.aspx" runat="server">Basket</a></li>
                <li><a href="~/contact.aspx" runat="server">Contact</a></li>
            </ul>

            <a href="http://www.twitter.com">
                <img src="~/images/twitter.png" alt="Twitter logo shown in a circle" width="48" height="48" runat="server" /></a>
            <a href="http://www.facebook.com">
                <img src="~/images/facebook.png" alt="Facebook logo shown in a circle" width="48" height="48" runat="server" /></a>
            <a href="http://www.youtube.com">
                <img src="~/images/youtube.png" alt="Youtube logo shown in a circle" width="48" height="48" runat="server" /></a>
        </div>

        <%-- Placeholder for login status--%>
        <div id="loginstatus">
            <asp:ContentPlaceHolder ID="loginstatus_pholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <%-- Placeholder for image slider--%>
        <asp:ContentPlaceHolder ID="imgslider_pholder" runat="server">

            
        </asp:ContentPlaceHolder>

        <%-- Placeholder for maincontent1--%>

        <div id="maincontent1">
            <asp:ContentPlaceHolder ID="maincontent1pholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        

        <div id="footer">
            <ul>
                <li><a href="~/components.aspx" runat="server">Components</a></li>
                <li><a href="~/cables.aspx" runat="server">Cables</a></li>
                <li><a href="~/software.aspx" runat="server">Software</a></li>
                <li><a href="~/base_units.aspx" runat="server">Base Units</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
