vti_encoding:SR|utf8-nl
vti_author:SR|NOTAVIRUS\\Andy
vti_modifiedby:SR|NOTAVIRUS\\Andy
vti_timelastmodified:TR|14 May 2014 10:51:48 -0000
vti_timecreated:TR|13 May 2014 16:01:09 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Site.dwt Trails/RibbleValley.html Trails/WaveneyValley.html Trails/Scotland/MaltWhisky.html Trails/Scotland/RealAle.html Trails/Chester.html Trails/Flintshire.html Help.html AboutUs.html AboutFoodTrails.html Trails/Rutland.html Trails/Dengie.html Trails/Exeter.html Trails/Scotland/FinestFlavours.html default.html Trails.html Map.html Trails/ClwydianRange.html Trails/CarmarthenshireRegions.html Trails/Scotland/Cheese.html TrailWebsites.html Trails/Scotland/WhiskyCoast.html Trails/Scotland/LochLomond.html Trails/Scotland/OuterHebrides.html
vti_nexttolasttimemodified:TW|14 May 2014 09:36:56 -0000
vti_cacheddtm:TX|14 May 2014 10:51:48 -0000
vti_filesize:IR|2923
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|Bootstrap/css/bootstrap.min.css Q|GreatBritishFoodTrailsStyleSheet.css S|https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js S|Bootstrap/js/collapse.js S|Bootstrap/js/carousel.js S|Bootstrap/js/dropdown.js K|Site.dwt H|AboutFoodTrails.html H|Trails.html H|Map.html H|Help.html H|TrailWebsites.html K|Site.dwt K|Site.dwt K|Site.dwt K|Site.dwt K|Site.dwt K|Site.dwt S|Site.dwt S|Site.dwt
vti_cachedsvcrellinks:VX|FQUS|Bootstrap/css/bootstrap.min.css FQUS|GreatBritishFoodTrailsStyleSheet.css NSSS|https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js FSUS|Bootstrap/js/collapse.js FSUS|Bootstrap/js/carousel.js FSUS|Bootstrap/js/dropdown.js FKUS|Site.dwt FHUS|AboutFoodTrails.html FHUS|Trails.html FHUS|Map.html FHUS|Help.html FHUS|TrailWebsites.html FKUS|Site.dwt FKUS|Site.dwt FKUS|Site.dwt FKUS|Site.dwt FKUS|Site.dwt FKUS|Site.dwt FSUS|Site.dwt FSUS|Site.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1
vti_charset:SR|utf-8
